LibraryPL/MainWindow.xaml

<Window x:Class="LibraryPL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryPL"
        mc:Ignorable="d"
        Title="Library" Height="450" Width="800" MinHeight="450" MinWidth="700">
    <Grid>
        <Grid x:Name="MainPanel" Visibility="Hidden">
            <Grid x:Name="Header" Height="70" VerticalAlignment="Top" Background="#FFEAE4EE">
                <Grid x:Name="HeaderUnlogged" Margin="532,10,10,10">
                    <Button Content="Sign Up" Margin="165,10,10,10" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF311A6C" FontSize="16" FontFamily="Segoe UI Light" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                    <Button Content="Log In" Margin="85,10,0,10" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF311A6C" FontSize="16" FontFamily="Segoe UI Light" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Width="75"/>
                </Grid>
                <Grid x:Name="HeaderLogged" Margin="532,10,10,10" Visibility="Hidden">
                    <Image HorizontalAlignment="Left" Width="50" Source="Img/profile.png"/>
                    <Grid Margin="50,0,0,0">
                        <Label Content="User Name" Margin="10,0,10,10" FontSize="20" FontFamily="Segoe UI Light"/>
                        <Button Content="Edit Profile" Margin="10,30,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF311A6C" FontFamily="Segoe UI Light" HorizontalAlignment="Left" Width="75"/>
                        <Button Content="Log Out" Margin="0,30,10,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF311A6C" FontFamily="Segoe UI Light" HorizontalAlignment="Right" Width="75"/>
                    </Grid>
                </Grid>
                <Grid x:Name="HeaderControls" Margin="0,0,265,0">
                    <Grid x:Name="Search" Margin="265,0,0,0">
                        <TextBox x:Name="SearchInput" HorizontalAlignment="Left" Margin="10,20,0,18" TextWrapping="Wrap" Text="TextBox" Width="205" FontSize="20" FontFamily="Segoe UI Light" SelectionBrush="#FF8D66A2"/>
                        <Button Margin="220,20,10,18" Background="White" BorderBrush="{x:Null}" Foreground="{x:Null}">
                            <Image Height="22" Width="22" Source="Img/magnifier.png"/>
                        </Button>
                    </Grid>
                    <Grid x:Name="PageSelect" Margin="0,0,267,0">
                        <Button Content="" Margin="10,20,0,18" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="32" Foreground="{x:Null}">
                            <Button.Background>
                                <ImageBrush ImageSource="Img/arrowLeft.png"/>
                            </Button.Background>
                        </Button>
                        <Button Content="" Margin="0,20,10,18" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="32" Foreground="{x:Null}">
                            <Button.Background>
                                <ImageBrush ImageSource="Img/arrowRight.png"/>
                            </Button.Background>
                        </Button>
                        <TextBox x:Name="PageSelectInput" Margin="47,23,118,21" TextWrapping="Wrap" Text="TextBox" BorderBrush="{x:Null}" SelectionBrush="#FF8D66A2" FontFamily="Segoe UI Light" FontSize="16" TextAlignment="Right"/>
                        <Label Content="/ 1" Margin="138,19,47,19" FontFamily="Segoe UI Light" FontSize="16" Background="{x:Null}"/>

                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="BooksGrid" Margin="35,75,35,35" Background="{x:Null}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="Book_0_0" Grid.Row="0" Grid.Column="0" >
                    <Grid x:Name="BookTemplate" Margin="10">
                        <Image Margin="10,0" Height="80" VerticalAlignment="Top" Source="Img/book.png"/>
                        <Label x:Name="_book_name" Content="Book name" HorizontalContentAlignment="Center" Margin="0,0,0,28" FontFamily="Segoe UI Light" FontSize="16" VerticalAlignment="Bottom" Height="28"/>
                        <Label x:Name="_book_authors" Content="Book authors" HorizontalContentAlignment="Center" FontFamily="Segoe UI Light" VerticalAlignment="Bottom" Height="35"/>
                    </Grid>
                </Grid>
                <Grid x:Name="Book_0_1" Grid.Row="0" Grid.Column="1" >
                    <Grid x:Name="BookTemplate_Copy" Margin="10">
                        <Image Margin="10,0" Height="80" VerticalAlignment="Top" Source="Img/book.png"/>
                        <Label x:Name="_book_name1" Content="Book name" HorizontalContentAlignment="Center" Margin="0,0,0,28" FontFamily="Segoe UI Light" FontSize="16" VerticalAlignment="Bottom" Height="28"/>
                        <Label x:Name="_book_authors1" Content="Book authors" HorizontalContentAlignment="Center" FontFamily="Segoe UI Light" VerticalAlignment="Bottom" Height="35"/>
                    </Grid>
                </Grid>
                <Grid x:Name="Book_0_2" Grid.Row="0" Grid.Column="2" >
                    <Grid x:Name="BookTemplate_Copy1" Margin="10">
                        <Image Margin="10,0" Height="80" VerticalAlignment="Top" Source="Img/book.png"/>
                        <Label x:Name="_book_name2" Content="Book name" HorizontalContentAlignment="Center" Margin="0,0,0,28" FontFamily="Segoe UI Light" FontSize="16" VerticalAlignment="Bottom" Height="28"/>
                        <Label x:Name="_book_authors2" Content="Book authors" HorizontalContentAlignment="Center" FontFamily="Segoe UI Light" VerticalAlignment="Bottom" Height="35"/>
                    </Grid>
                </Grid>
                <Grid x:Name="Book_0_3" Grid.Row="0" Grid.Column="3" >
                    <Grid x:Name="BookTemplate_Copy2" Margin="10">
                        <Image Margin="10,0" Height="80" VerticalAlignment="Top" Source="Img/book.png"/>
                        <Label x:Name="_book_name3" Content="Book name" HorizontalContentAlignment="Center" Margin="0,0,0,28" FontFamily="Segoe UI Light" FontSize="16" VerticalAlignment="Bottom" Height="28"/>
                        <Label x:Name="_book_authors3" Content="Book authors" HorizontalContentAlignment="Center" FontFamily="Segoe UI Light" VerticalAlignment="Bottom" Height="35"/>
                    </Grid>
                </Grid>
                <Grid x:Name="Book_1_0" Grid.Row="1" Grid.Column="0">
                    <Grid x:Name="BookTemplate_Copy3" Margin="10">
                        <Image Margin="10,0" Height="80" VerticalAlignment="Top" Source="Img/book.png"/>
                        <Label x:Name="_book_name4" Content="Book name" HorizontalContentAlignment="Center" Margin="0,0,0,28" FontFamily="Segoe UI Light" FontSize="16" VerticalAlignment="Bottom" Height="28"/>
                        <Label x:Name="_book_authors4" Content="Book authors" HorizontalContentAlignment="Center" FontFamily="Segoe UI Light" VerticalAlignment="Bottom" Height="35"/>
                    </Grid>
                </Grid>
                <Grid x:Name="Book_1_1" Grid.Row="1" Grid.Column="1" >
                    <Grid x:Name="BookTemplate_Copy4" Margin="10">
                        <Image Margin="10,0" Height="80" VerticalAlignment="Top" Source="Img/book.png"/>
                        <Label x:Name="_book_name5" Content="Book name" HorizontalContentAlignment="Center" Margin="0,0,0,28" FontFamily="Segoe UI Light" FontSize="16" VerticalAlignment="Bottom" Height="28"/>
                        <Label x:Name="_book_authors5" Content="Book authors" HorizontalContentAlignment="Center" FontFamily="Segoe UI Light" VerticalAlignment="Bottom" Height="35"/>
                    </Grid>
                </Grid>
                <Grid x:Name="Book_1_2" Grid.Row="1" Grid.Column="2" >
                    <Grid x:Name="BookTemplate_Copy5" Margin="10">
                        <Image Margin="10,0" Height="80" VerticalAlignment="Top" Source="Img/book.png"/>
                        <Label x:Name="_book_name6" Content="Book name" HorizontalContentAlignment="Center" Margin="0,0,0,28" FontFamily="Segoe UI Light" FontSize="16" VerticalAlignment="Bottom" Height="28"/>
                        <Label x:Name="_book_authors6" Content="Book authors" HorizontalContentAlignment="Center" FontFamily="Segoe UI Light" VerticalAlignment="Bottom" Height="35"/>
                    </Grid>
                </Grid>
                <Grid x:Name="Book_1_3" Grid.Row="1" Grid.Column="3" >
                    <Grid x:Name="AddBookTemplate" Margin="10">
                        <Button Content="" Margin="35,0,35,44" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="90" Width="90">
                            <Button.Background>
                                <ImageBrush ImageSource="Img/add.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="LoginSignupPanel" Background="#FFEAE4EE" Visibility="Hidden">
            <Grid x:Name="Login" Margin="221,0" Width="550" HorizontalAlignment="Center" Visibility="Hidden">
                <Label Content="Log in" HorizontalAlignment="Center" Margin="0,0,0,290" FontSize="32" FontFamily="Segoe UI Light" Height="53" VerticalAlignment="Center"/>
                <Button Content="Log in" Margin="150,330,0,0" FontSize="20" Background="White" BorderBrush="{x:Null}" FontFamily="Segoe UI Light" HorizontalAlignment="Center" Width="90" Height="31" VerticalAlignment="Center"/>
                <TextBox x:Name="Login_username" HorizontalAlignment="Center" Height="30" Margin="0,0,0,87" TextWrapping="Wrap" VerticalAlignment="Center" Width="240" FontSize="20" FontFamily="Segoe UI Light" SelectionBrush="#FF8D66A2"/>
                <PasswordBox x:Name="Login_pass" HorizontalAlignment="Center" Height="30" Margin="0,37,0,0" VerticalAlignment="Center" Width="240" FontSize="20" FontFamily="Segoe UI Light" SelectionBrush="#FF8D66A2" />
                <Label Content="Login" HorizontalAlignment="Center" Margin="0,0,142,145" VerticalAlignment="Center" Height="40" Width="108" FontSize="20" FontFamily="Segoe UI Light"/>
                <Label Content="Password" HorizontalAlignment="Center" Margin="0,0,142,17" VerticalAlignment="Center" Height="40" Width="108" FontSize="20" FontFamily="Segoe UI Light"/>
            </Grid>
            <Grid x:Name="Signup" Margin="121,0" Width="550" HorizontalAlignment="Center">
                <Label Content="Sign up" HorizontalAlignment="Center" Margin="0,0,0,290" FontSize="32" FontFamily="Segoe UI Light" Height="53" VerticalAlignment="Center"/>
                <Button Content="Sign up" Margin="150,330,0,0" FontSize="20" Background="White" BorderBrush="{x:Null}" FontFamily="Segoe UI Light" HorizontalAlignment="Center" Width="90" Height="31" VerticalAlignment="Center"/>
                <ScrollViewer VerticalAlignment="Center" HorizontalAlignment="Center" Height="205" Margin="0" FontSize="16" HorizontalContentAlignment="Center" FontFamily="Segoe UI Light" Foreground="{x:Null}" CanContentScroll="True">
                    <Border Padding="5">
                        <StackPanel>
                            <Grid Height="65">
                                <Label Content="Login" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Height="40" Width="180" FontSize="20" FontFamily="Segoe UI Light"/>
                                <TextBox x:Name="Signup_username" Height="30" Margin="0,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="20" FontFamily="Segoe UI Light" SelectionBrush="#FF8D66A2"/>
                            </Grid>
                            <Grid Height="65">
                                <Label Content="Password" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Height="40" Width="180" FontSize="20" FontFamily="Segoe UI Light"/>
                                <PasswordBox x:Name="Signup_pass" Height="30" Margin="0,35,0,0" VerticalAlignment="Top" Width="240" FontSize="20" FontFamily="Segoe UI Light" SelectionBrush="#FF8D66A2" />
                            </Grid>
                            <Grid Height="65">
                                <Label Content="Confirm password" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Height="40" Width="180" FontSize="20" FontFamily="Segoe UI Light"/>
                                <PasswordBox x:Name="Signup_pass_confirm" Height="30" Margin="0,35,0,0" VerticalAlignment="Top" Width="240" FontSize="20" FontFamily="Segoe UI Light" SelectionBrush="#FF8D66A2" />
                            </Grid>
                            <Grid Height="65">
                                <Label Content="First name" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Height="40" Width="180" FontSize="20" FontFamily="Segoe UI Light"/>
                                <TextBox x:Name="Signup_firstname" Height="30" Margin="0,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="20" FontFamily="Segoe UI Light" SelectionBrush="#FF8D66A2"/>
                            </Grid>
                            <Grid Height="65">
                                <Label Content="Last name" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Height="40" Width="180" FontSize="20" FontFamily="Segoe UI Light"/>
                                <TextBox x:Name="Signup_lastname" Height="30" Margin="0,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="20" FontFamily="Segoe UI Light" SelectionBrush="#FF8D66A2"/>
                            </Grid>
                            <Grid Height="65">
                                <Label Content="Date of birth" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Height="40" Width="180" FontSize="20" FontFamily="Segoe UI Light"/>
                                <DatePicker x:Name="Signup_bdate" Height="30" Margin="0,35,0,0" VerticalAlignment="Top" Width="240" FontSize="20" FontFamily="Segoe UI Light" />
                            </Grid>
                        </StackPanel>
                    </Border>
                </ScrollViewer>
            </Grid>

            <Button Content="Back" HorizontalAlignment="Center" Margin="0,330,159,0" Width="81" FontSize="20" Background="White" BorderBrush="{x:Null}" FontFamily="Segoe UI Light" Height="31" VerticalAlignment="Center"/>
            <Label x:Name="Login_Signup_response" Content="" HorizontalAlignment="Center" Margin="0,252,0,0" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="20" Width="240" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Grid>
        <Grid x:Name="ProfilePanel" Background="#FFEAE4EE">
            <Grid HorizontalAlignment="Center" Height="150" Margin="0,0,460,231" VerticalAlignment="Center" Width="150" Background="White">
                <Image x:Name="Profile_ProfilePic" Source="Img/profile.png"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Height="64" Margin="0,0,0,317" VerticalAlignment="Center" Width="300">
                <Label Content="First name" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="16" Margin="10,0,0,0"/>
                <TextBox x:Name="Profile_FirstName" HorizontalAlignment="Left" Height="33" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="20" FontFamily="Segoe UI Light" SelectionBrush="#FF8D66A2"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Height="64" Margin="0,0,0,189" VerticalAlignment="Center" Width="300">
                <Label Content="Last name" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="16" Margin="10,0,0,0"/>
                <TextBox x:Name="Profile_LastName" HorizontalAlignment="Left" Height="33" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="20" FontFamily="Segoe UI Light" SelectionBrush="#FF8D66A2"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Height="64" Margin="0,0,0,61" VerticalAlignment="Center" Width="300">
                <Label Content="Date of birth" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="16" Margin="10,0,0,0"/>
                <DatePicker x:Name="Profile_BDate" HorizontalAlignment="Left" Height="33" Margin="10,31,0,0" Text="TextBox" VerticalAlignment="Top" Width="280" FontSize="20" FontFamily="Segoe UI Light"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Height="64" Margin="0,67,0,0" VerticalAlignment="Center" Width="300">
                <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="16" Margin="10,0,0,0"/>
                <TextBox x:Name="Profile_UserName" HorizontalAlignment="Left" Height="33" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="20" FontFamily="Segoe UI Light" SelectionBrush="#FF8D66A2"/>
                <Label Content="*" HorizontalAlignment="Left" Margin="81,4,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Red"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Height="64" Margin="0,195,0,0" VerticalAlignment="Center" Width="300">
                <Label Content="New password" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="16" Margin="10,0,0,0"/>
                <PasswordBox x:Name="Profile_NewPass" HorizontalAlignment="Left" Height="33" Margin="10,31,0,0" VerticalAlignment="Top" Width="280" FontSize="20" FontFamily="Segoe UI Light" SelectionBrush="#FF8D66A2"/>
                <Label Content="*" HorizontalAlignment="Left" Margin="110,4,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Red"/>
            </Grid>
            <Label Content="* Requires confirming password" HorizontalAlignment="Center" Margin="0,285,98,0" VerticalAlignment="Center" Background="{x:Null}" Foreground="Red"/>
            <Button Content="Back" HorizontalAlignment="Center" Margin="0,350,185,0" VerticalAlignment="Center" Width="90" FontFamily="Segoe UI Light" FontSize="16" Background="White" Height="30"/>
            <Button Content="Submit" HorizontalAlignment="Center" Margin="185,350,0,0" VerticalAlignment="Center" Width="90" FontFamily="Segoe UI Light" FontSize="16" Background="White" Height="30"/>
            <Button Content="Select new picture" HorizontalAlignment="Center" Margin="0,0,460,41" VerticalAlignment="Center" Width="140" FontFamily="Segoe UI Light" FontSize="16" Height="30" Background="White" Visibility="Hidden"/>

        </Grid>
        <Grid x:Name="BookPanel" Visibility="Hidden">

        </Grid>
    </Grid>
</Window>
