LibraryPL/MainWindow.xaml

<Window x:Class="LibraryPL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryPL"
        mc:Ignorable="d"
        Title="Library" Height="450" Width="800" MinHeight="450" MinWidth="700" Icon="Img/bookWhiteBG.png">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid x:Name="Hidden" Visibility="Hidden">
            <Grid x:Name="_AddBook" Margin="10">
                <Button Margin="0,-44,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="94" Width="94" Background="{x:Null}" Click="AddBookbtn">
                    <Image Source="Img/add.png"/>
                </Button>
            </Grid>
        </Grid>
        <Grid x:Name="MainPanel">
            <Grid x:Name="Header" Height="70" VerticalAlignment="Top" Background="#FFEAE4EE">
                <Grid x:Name="HeaderUnlogged" Margin="0" HorizontalAlignment="Right" Width="260">
                    <Button Content="Sign Up" Margin="165,10,10,10" Background="#00000000" BorderBrush="{x:Null}" Foreground="#FF311A6C" FontSize="16" FontFamily="Segoe UI Light" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="40" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Click="OpenSigbUpBtn"/>
                    <Button Content="Log In" Margin="85,15,95,15" Background="#00000000" BorderBrush="{x:Null}" Foreground="#FF311A6C" FontSize="16" FontFamily="Segoe UI Light" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Click="OpenLogInBtn"/>
                </Grid>
                <Grid x:Name="HeaderLogged" Margin="0" HorizontalAlignment="Right" Width="260">
                    <Image x:Name="Header_user_pic" HorizontalAlignment="Left" Width="50" Source="Img/profile.png" Height="50" Stretch="UniformToFill"/>
                    <Grid Margin="50,0,0,0">
                        <Label x:Name="Header_user_name" Content="User Name" Margin="10,0,0,20" FontSize="20" FontFamily="Segoe UI Light" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Button Content="Edit Profile" Margin="10,30,0,0" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="#00000000" Foreground="#FF311A6C" FontFamily="Segoe UI Light" HorizontalAlignment="Left" Width="75" Click="BtnEditProfile"/>
                        <Button Content="Log Out" Margin="0,30,30,0" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="#00000000" Foreground="#FF311A6C" FontFamily="Segoe UI Light" HorizontalAlignment="Right" Width="75" Click="BtnLogOut"/>
                    </Grid>
                </Grid>
                <Grid x:Name="HeaderControls" Margin="0">
                    <Grid x:Name="Search" Margin="255,0" MaxWidth="450">
                        <TextBox x:Name="SearchInput" Margin="10,0,47,0" MaxLines="1" TextWrapping="NoWrap" Text="Search" FontSize="20" FontFamily="Segoe UI Light" SelectionBrush="#FF8D66A2" Height="32" VerticalAlignment="Center" VerticalContentAlignment="Center" KeyDown="SearchKeyDown"/>
                        <Button Margin="0,0,10,0" Background="White" Foreground="{x:Null}" Height="32" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="32" Click="BtnSearch">
                            <Image Height="22" Width="22" Source="Img/magnifier.png"/>
                        </Button>
                    </Grid>
                    <Grid x:Name="PageSelect" HorizontalAlignment="Left" Width="260">
                        <Button Margin="-208,0,0,0" BorderBrush="{x:Null}" HorizontalAlignment="Center" Width="32" Foreground="{x:Null}" Background="#00000000" VerticalAlignment="Center" Height="32" Click="BtnPrevPage">
                            <Image Source="Img/arrowLeft.png"/>
                        </Button>
                        <Button Margin="0,0,-208,0" BorderBrush="{x:Null}" HorizontalAlignment="Center" Width="32" Foreground="{x:Null}" Background="#00000000" Height="32" VerticalAlignment="Center" Click="BtnNextPage">
                            <Image Source="Img/arrowRight.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                        <TextBox x:Name="PageSelectInput" Margin="-71,0,0,-2" TextWrapping="NoWrap" Text="1" BorderBrush="{x:Null}" SelectionBrush="#FF8D66A2" FontFamily="Segoe UI Light" FontSize="16" TextAlignment="Right" Width="95" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,0,2,0" VerticalContentAlignment="Center" KeyDown="PageSelectKeyDown"/>
                        <Label x:Name="PageSelect_PageCount" Content="/ 1" Margin="0,0,-91,-2" FontFamily="Segoe UI Light" FontSize="16" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" VerticalContentAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="BooksGrid" Margin="35,75,35,35" Background="{x:Null}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="Book_0_0" Grid.Row="0" Grid.Column="0" />

                <Grid x:Name="Book_0_1" Grid.Row="0" Grid.Column="1" />

                <Grid x:Name="Book_0_2" Grid.Row="0" Grid.Column="2" />

                <Grid x:Name="Book_0_3" Grid.Row="0" Grid.Column="3" />

                <Grid x:Name="Book_1_0" Grid.Row="1" Grid.Column="0" />

                <Grid x:Name="Book_1_1" Grid.Row="1" Grid.Column="1" />

                <Grid x:Name="Book_1_2" Grid.Row="1" Grid.Column="2" />

                <Grid x:Name="Book_1_3" Grid.Row="1" Grid.Column="3" />
            </Grid>
            <Grid x:Name="BookView" Margin="0,70,0,0">
                <Grid Margin="-522,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="250" >
                    <Image x:Name="BookView_Pic" Margin="0" Width="250" Source="Img/book.png" Height="300"/>
                </Grid>
                <Grid Height="329" Margin="0,0,-255,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="517">
                    <Label x:Name="BookView_bookName" Content="Book Name" HorizontalAlignment="Left" Margin="0,46,0,237" VerticalAlignment="Center" FontSize="32" FontFamily="Segoe UI Light" Height="46" Width="195"/>
                    <Label x:Name="BookView_year" Content="Year of publishing" HorizontalAlignment="Left" Margin="0,92,0,211" VerticalAlignment="Center" FontFamily="Segoe UI Light"/>
                    <Label x:Name="BookView_authors" Content="Authors" HorizontalAlignment="Left" Margin="0,118,0,180" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="16"/>
                    <Button x:Name="BookView_Edit" Content="Edit" HorizontalAlignment="Left" Margin="0,132,0,0" VerticalAlignment="Center" Width="75" FontFamily="Segoe UI Light" FontSize="20" Background="{x:Null}" Foreground="#FF311A6C" Click="BookViewEditBtn"/>
                    <Button x:Name="BookView_Load" Content="Load" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Center" Width="75" FontFamily="Segoe UI Light" FontSize="20" Background="{x:Null}" Foreground="#FF311A6C" Click="LoadBookBtn" Visibility="Hidden"/>
                    <Button x:Name="BookView_Delete" Content="Delete" HorizontalAlignment="Left" Margin="0,204,0,0" VerticalAlignment="Center" Width="75" FontFamily="Segoe UI Light" FontSize="20" Background="{x:Null}" Foreground="#FF311A6C" Click="BookDeleteBtn"/>
                    <Button Content="Back" HorizontalAlignment="Left" Margin="160,205,0,0" VerticalAlignment="Center" Width="90" FontFamily="Segoe UI Light" FontSize="20" Background="{x:Null}" Foreground="#FF311A6C" Click="BtnBack"/>
                    <Label x:Name="BookView_Response" Content="" HorizontalAlignment="Left" Margin="80,132,0,0" VerticalAlignment="Center" RenderTransformOrigin="-0.816,0.192" Background="{x:Null}" Foreground="Red" FontSize="16" FontFamily="Segoe UI Light"/>
                </Grid>
            </Grid>
            <Grid x:Name="BookEdit" Margin="0,70,0,0" Visibility="Hidden">
                <Grid Margin="-522,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="250" >
                    <Image x:Name="BookEdit_Pic" Margin="0" Width="250" Source="Img/book.png" Height="300"/>
                </Grid>
                <Grid Height="329" Margin="0,0,-255,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="517">
                    <Label Content="Book Name" HorizontalAlignment="Left" Margin="0,61,0,236" VerticalAlignment="Center" FontSize="16" FontFamily="Segoe UI Light" Height="32" Width="128" VerticalContentAlignment="Bottom"/>
                    <Label Content="Year of publishing" HorizontalAlignment="Left" Margin="0,98,0,199" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="16" Height="32" Width="128" RenderTransformOrigin="0.5,0.781"/>
                    <Label Content="Authors" HorizontalAlignment="Left" Margin="0,135,0,162" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="16" Height="32" Width="128"/>
                    <Button Content="Select image" HorizontalAlignment="Left" Margin="0,172,0,126" VerticalAlignment="Center" Width="120" FontFamily="Segoe UI Light" FontSize="20" Background="{x:Null}" Foreground="#FF311A6C" RenderTransformOrigin="0.525,0.419" Click="BtnSelectBookImg" Visibility="Hidden"/>
                    <Button Content="Save" HorizontalAlignment="Left" Margin="80,251,0,47" VerticalAlignment="Center" Width="75" FontFamily="Segoe UI Light" FontSize="20" Background="{x:Null}" Foreground="#FF311A6C" Click="BtnSaveBook"/>
                    <Button Content="Back" HorizontalAlignment="Left" Margin="0,251,0,47" VerticalAlignment="Center" Width="75" FontFamily="Segoe UI Light" FontSize="20" Background="{x:Null}" Foreground="#FF311A6C" Click="BtnBack"/>
                    <TextBox x:Name="BookEdit_BookName" HorizontalAlignment="Left" Height="32" Margin="133,0,0,175" TextWrapping="Wrap" VerticalAlignment="Center" Width="240" Background="White" SelectionBrush="#FF8D66A2" VerticalContentAlignment="Center" FontSize="16" FontFamily="Segoe UI Light"/>
                    <TextBox x:Name="BookEdit_Year" HorizontalAlignment="Left" Height="32" Margin="133,98,0,199" TextWrapping="Wrap" VerticalAlignment="Center" Width="240" Background="White" SelectionBrush="#FF8D66A2" VerticalContentAlignment="Center" FontSize="16" FontFamily="Segoe UI Light"/>
                    <TextBox x:Name="BookEdit_Authors" HorizontalAlignment="Left" Height="32" Margin="133,135,0,162" TextWrapping="Wrap" VerticalAlignment="Center" Width="240" Background="White" SelectionBrush="#FF8D66A2" VerticalContentAlignment="Center" FontSize="16" FontFamily="Segoe UI Light"/>
                    <Label x:Name="BookEdit_Response" Content="" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Center" RenderTransformOrigin="-0.816,0.192" Background="{x:Null}" Foreground="Red" FontSize="16" FontFamily="Segoe UI Light"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="LoginSignupPanel" Background="#FFEAE4EE" Visibility="Hidden">
            <Grid x:Name="Login" Margin="0" Width="550" HorizontalAlignment="Center" Visibility="Hidden">
                <Label Content="Log in" HorizontalAlignment="Center" Margin="0,0,0,308" FontSize="32" FontFamily="Segoe UI Light" Height="53" VerticalAlignment="Center" Background="{x:Null}"/>
                <Button Content="Log in" Margin="150,330,0,0" FontSize="20" Background="White" BorderBrush="{x:Null}" FontFamily="Segoe UI Light" HorizontalAlignment="Center" Width="90" Height="31" VerticalAlignment="Center" Click="BtnLogIn"/>
                <TextBox x:Name="Login_username" HorizontalAlignment="Center" Height="30" Margin="0,0,0,87" TextWrapping="Wrap" VerticalAlignment="Center" Width="240" FontSize="20" FontFamily="Segoe UI Light" SelectionBrush="#FF8D66A2"/>
                <PasswordBox x:Name="Login_pass" HorizontalAlignment="Center" Height="30" Margin="0,37,0,0" VerticalAlignment="Center" Width="240" FontSize="20" FontFamily="Segoe UI Light" SelectionBrush="#FF8D66A2" />
                <Label Content="Login" HorizontalAlignment="Center" Margin="0,0,142,145" VerticalAlignment="Center" Height="40" Width="108" FontSize="20" FontFamily="Segoe UI Light"/>
                <Label Content="Password" HorizontalAlignment="Center" Margin="0,0,142,17" VerticalAlignment="Center" Height="40" Width="108" FontSize="20" FontFamily="Segoe UI Light"/>
                <Button Content="Don't have an account? Click here to sign up" HorizontalAlignment="Center" Margin="0,0,0,230" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF311A6C" FontSize="16" FontFamily="Segoe UI Light" Click="BtnSwitchToSignup"/>
            </Grid>
            <Grid x:Name="Signup" Margin="0" Width="550" HorizontalAlignment="Center">
                <Label Content="Sign up" HorizontalAlignment="Center" Margin="0,0,0,308" FontSize="32" FontFamily="Segoe UI Light" Height="53" VerticalAlignment="Center" Background="{x:Null}"/>
                <Button Content="Sign up" Margin="150,330,0,0" FontSize="20" Background="White" BorderBrush="{x:Null}" FontFamily="Segoe UI Light" HorizontalAlignment="Center" Width="90" Height="31" VerticalAlignment="Center" Click="BtnSignUp"/>
                <ScrollViewer VerticalAlignment="Center" HorizontalAlignment="Center" Height="205" Margin="0" FontSize="16" HorizontalContentAlignment="Center" FontFamily="Segoe UI Light" Foreground="{x:Null}" CanContentScroll="True">
                    <Border Padding="5">
                        <StackPanel>
                            <Grid Height="65">
                                <Label Content="Login" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Height="40" Width="180" FontSize="20" FontFamily="Segoe UI Light"/>
                                <TextBox x:Name="Signup_username" Height="30" Margin="0,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="20" FontFamily="Segoe UI Light" SelectionBrush="#FF8D66A2"/>
                            </Grid>
                            <Grid Height="65">
                                <Label Content="Password" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Height="40" Width="180" FontSize="20" FontFamily="Segoe UI Light"/>
                                <PasswordBox x:Name="Signup_pass" Height="30" Margin="0,35,0,0" VerticalAlignment="Top" Width="240" FontSize="20" FontFamily="Segoe UI Light" SelectionBrush="#FF8D66A2" />
                            </Grid>
                            <Grid Height="65">
                                <Label Content="Confirm password" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Height="40" Width="180" FontSize="20" FontFamily="Segoe UI Light"/>
                                <PasswordBox x:Name="Signup_pass_confirm" Height="30" Margin="0,35,0,0" VerticalAlignment="Top" Width="240" FontSize="20" FontFamily="Segoe UI Light" SelectionBrush="#FF8D66A2" />
                            </Grid>
                            <Grid Height="65">
                                <Label Content="First name" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Height="40" Width="180" FontSize="20" FontFamily="Segoe UI Light"/>
                                <TextBox x:Name="Signup_firstname" Height="30" Margin="0,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="20" FontFamily="Segoe UI Light" SelectionBrush="#FF8D66A2"/>
                            </Grid>
                            <Grid Height="65">
                                <Label Content="Last name" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Height="40" Width="180" FontSize="20" FontFamily="Segoe UI Light"/>
                                <TextBox x:Name="Signup_lastname" Height="30" Margin="0,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="20" FontFamily="Segoe UI Light" SelectionBrush="#FF8D66A2"/>
                            </Grid>
                            <Grid Height="65">
                                <Label Content="Date of birth" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Height="40" Width="180" FontSize="20" FontFamily="Segoe UI Light"/>
                                <DatePicker x:Name="Signup_bdate" Height="30" Margin="0,35,0,0" VerticalAlignment="Top" Width="240" FontSize="20" FontFamily="Segoe UI Light" />
                            </Grid>
                        </StackPanel>
                    </Border>
                </ScrollViewer>
                <Button Content="Have an account? Click here to log in" HorizontalAlignment="Center" Margin="0,0,0,230" VerticalAlignment="Center" Width="266" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF311A6C" FontSize="16" FontFamily="Segoe UI Light" Click="BtnSwitchToLogin"/>
            </Grid>

            <Button Content="Back" HorizontalAlignment="Center" Margin="0,330,159,0" Width="81" FontSize="20" Background="White" BorderBrush="{x:Null}" FontFamily="Segoe UI Light" Height="31" VerticalAlignment="Center" Click="BtnBack"/>
            <Label x:Name="Login_Signup_response" Content="" HorizontalAlignment="Center" Margin="0,252,0,0" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="Red"/>
        </Grid>
        <Grid x:Name="ProfilePanel" Background="#FFEAE4EE" Visibility="Hidden">
            <Grid HorizontalAlignment="Center" Height="150" Margin="0,0,460,231" VerticalAlignment="Center" Width="150" Background="White">
                <Image x:Name="Profile_ProfilePic" Source="Img/profile.png"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Height="64" Margin="0,0,0,317" VerticalAlignment="Center" Width="300">
                <Label Content="First name" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="16" Margin="10,0,0,0"/>
                <TextBox x:Name="Profile_FirstName" HorizontalAlignment="Left" Height="33" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="20" FontFamily="Segoe UI Light" SelectionBrush="#FF8D66A2"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Height="64" Margin="0,0,0,189" VerticalAlignment="Center" Width="300">
                <Label Content="Last name" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="16" Margin="10,0,0,0"/>
                <TextBox x:Name="Profile_LastName" HorizontalAlignment="Left" Height="33" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="20" FontFamily="Segoe UI Light" SelectionBrush="#FF8D66A2"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Height="64" Margin="0,0,0,61" VerticalAlignment="Center" Width="300">
                <Label Content="Date of birth" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="16" Margin="10,0,0,0"/>
                <DatePicker x:Name="Profile_BDate" HorizontalAlignment="Left" Height="33" Margin="10,31,0,0" Text="TextBox" VerticalAlignment="Top" Width="280" FontSize="20" FontFamily="Segoe UI Light"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Height="64" Margin="0,67,0,0" VerticalAlignment="Center" Width="300">
                <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="16" Margin="10,0,0,0"/>
                <TextBox x:Name="Profile_UserName" HorizontalAlignment="Left" Height="33" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="20" FontFamily="Segoe UI Light" SelectionBrush="#FF8D66A2"/>
                <Label Content="*" HorizontalAlignment="Left" Margin="81,4,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Red"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Height="64" Margin="0,195,0,0" VerticalAlignment="Center" Width="300">
                <Label Content="New password" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="16" Margin="10,0,0,0"/>
                <PasswordBox x:Name="Profile_NewPass" HorizontalAlignment="Left" Height="33" Margin="10,31,0,0" VerticalAlignment="Top" Width="280" FontSize="20" FontFamily="Segoe UI Light" SelectionBrush="#FF8D66A2"/>
                <Label Content="*" HorizontalAlignment="Left" Margin="110,4,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Red"/>
            </Grid>
            <Label Content="* Requires confirming password" HorizontalAlignment="Center" Margin="0,285,98,0" VerticalAlignment="Center" Background="{x:Null}" Foreground="Red"/>
            <Button Content="Back" HorizontalAlignment="Center" Margin="0,350,185,0" VerticalAlignment="Center" Width="90" FontFamily="Segoe UI Light" FontSize="16" Background="White" Height="30"/>
            <Button Content="Submit" HorizontalAlignment="Center" Margin="185,350,0,0" VerticalAlignment="Center" Width="90" FontFamily="Segoe UI Light" FontSize="16" Background="White" Height="30"/>
            <Button Content="Select new picture" HorizontalAlignment="Center" Margin="0,0,460,41" VerticalAlignment="Center" Width="140" FontFamily="Segoe UI Light" FontSize="16" Height="30" Background="White" Visibility="Hidden"/>
            <Label x:Name="ProfilePanel_Response" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="551,83,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Red" FontSize="16" FontFamily="Segoe UI Light"/>

        </Grid>
        <Grid x:Name="ConfirmPassPanel" Background="#FFEAE4EE" Visibility="Hidden">
            <Label Content="Confirm action" HorizontalAlignment="Center" Margin="0,0,0,255" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Segoe UI Light" FontSize="24"/>
            <Label x:Name="ConfirmPass_response" Content="" HorizontalAlignment="Center" Margin="0,0,0,182" VerticalAlignment="Center" FontSize="16" Background="{x:Null}" Foreground="Red" Padding="5" UseLayoutRounding="False"/>
            <Grid HorizontalAlignment="Center" Height="66" Margin="0,0,0,83" VerticalAlignment="Center" Width="250">
                <PasswordBox x:Name="ConfirmPass_passInput" Height="30" Margin="0,0,0,1" VerticalAlignment="Bottom" FontFamily="Segoe UI Light" FontSize="20"/>
                <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" FontSize="16" FontFamily="Segoe UI Light"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Height="66" Margin="0,59,0,0" VerticalAlignment="Center" Width="250">
                <PasswordBox x:Name="ConfirmPass_passInputRepeat" Height="30" Margin="0,0,0,1" VerticalAlignment="Bottom" FontFamily="Segoe UI Light" FontSize="20"/>
                <Label Content="Confirm password" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" FontSize="16" FontFamily="Segoe UI Light"/>
            </Grid>
            <Button Content="Back" Margin="0,308,160,0" VerticalAlignment="Center" Height="30" FontSize="16" FontFamily="Segoe UI Light" Background="White" HorizontalAlignment="Center" Width="90"/>
            <Button Content="Confirm" HorizontalAlignment="Center" Margin="160,308,0,0" VerticalAlignment="Center" Width="90" Height="30" FontSize="16" FontFamily="Segoe UI Light" Background="White"/>
        </Grid>
    </Grid>
</Window>
